webdriver.project.name= swag labs 
webdriver.base.url = https://www.saucedemo.com/
webdriver.driver = chrome
#webdriver.driver = Microsoft Edge
webdriver.driver = firefox
webdriver.testdata.file = src/test/resources/datafile/Book2.csv
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION
#serenity.full.page.screenshot.strategy=true