webdriver.project.name= Cura Health Application
webdriver.base.url = https://katalon-demo-cura.herokuapp.com/
webdriver.driver = chrome
webdriver.driver= firefox
#webdriver.driver= microsoftEdge
webdriver.testdata.file = src/test/resources/datafile/Book2.csv
serenity.browser.maximized=true
serenity.take.scheenshots=FOR_EACH_STEPS
webdriver.autodownload=true
webdriver.wait.for.timeout=15000
webdriver.timeouts.implicitlywait=20000
serenity.outputDirectory=taSrget/site/serenity/screenshots