webdriver {

//serenity.parallel.driver="chrome,firefox"
driver = "edge"
}

drivers {
   
     windows{
     
     webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
     webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
     webdriver.msedge.driver=src/test/resources/drivers/msedgedriver.exe
     webdriver.opera.driver=/src/test/resources/drivers/operadriver.exe
     
     }
     
     }

