webdriver.project.name= Cura Health Application
webdriver.base.url = https://katalon-demo-cura.herokuapp.com/profile.php#login
webdriver.driver = chrome
#webdriver.driver = Microsoft Edge
webdriver.driver = firefox
webdriver.testdata.file = src/test/resources/datafile/Book2.csv
serenity.browser.maximized=true
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP