webdriver.project.name= OrangeHRM Application
webdriver.base.url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
webdriver.driver = chrome
#webdriver.testdata.file = src/test/resources/datafile/Book2.csv
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION