serenity.project.name=Emlen
webdriver.base.url=https://app.emlen-staging.io/login
webdriver.driver=chrome
#webdriver.gecko.driver=src\\test\\resources\\drivers\\geckodriver.exe
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION