serenity.project.name=Trello
webdriver.base.url=https://trello.com/home
webdriver.driver=chrome
#webdriver.gecko.driver=src\\test\\resources\\drivers\\geckodriver.exe
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION