webdriver.project.name= Demo Blaze Application
webdriver.base.url = https://www.demoblaze.com/
webdriver.driver = chrome
webdriver.testdata.file = src/test/resources/datafile/Book2.csv
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION