serenity.project.name = Serenity Inspify Practice
webdriver.base.url=https://nikhilp-prod3.inspify.com/hub
webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 25000
serenity.browser.maximized=true
#serenity.take.screenshots=FOR_EACH_ACTION
#chrome_preferences.profile.default_content_setting_values.notifications=2
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.outputDirectory = target/site/serenity/screenshots
#webdriver.driver=remote
#webdriver.chrome.capabilities.args=--start-maximized --disable-popup-blocking
#webdriver.chrome.capabilities.args=--use-fake-ui-for-media-stream --use-fake-device-for-media-stream
webdriver.autodownload = true
#webdriver.driver = edge
#webdriver.edge.driver = "src/test/resources/drivers/msedgedriver.exe"


username = nikhilp+prod3@inspify.com
password = Nikhilp@123


